[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/hud/RainTimer.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/storm_timer.png" type="Texture" id=2]

[node name="RainTimer" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 36.0
value = 60.0
texture_progress = ExtResource( 2 )
fill_mode = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="value_changed" from="TextureProgress" to="." method="_on_TextureProgress_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
